@keyframes arrow-pulse-down
    0%
        bottom: 40px
        opacity: 0
    25%
        opacity: .25
    50%
        opacity: .5
    75%
        opacity: .75
    100%
        bottom: 20px
        opacity: 1