/*Fontes*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&display=swap')

$Barlow: 'Barlow', sans-serif


/*Variações Fonte*/
$light: 300
$regular: 400
$medium: 500
$semibold: 600
$bold: 700
$Ebold: 800
$black: 900

/*Cores*/
$red: #AD0029
$white: #ffffff
$cor1: #40514E
$cor2: #25DBC1
$cor3: #E4F9F5
$cor4: #333333
$cor5: #828282
$cor6: #11999E
$cor7: #F2F2F2
$cor8: #E0E0E0
$cor9: #BDBDBD
$cor10: #2E3F3C
$cor11: #C0F5ED
$cor12: #4F4F4F


/*Fim Cores*/


/*Estilo Font*/
.light
    font-weight: $light
.bold__italic
    font-weight: $bold
    font-style: italic
.Ebold__italic
    font-weight: $Ebold
    font-style: italic
.medium
    font-weight: $medium
.bold
    font-weight: $bold
.Ebold
    font-weight: $Ebold

b
    font-weight: $bold