header
    @include flexbox
    @include justify
    align-items: center    
    .logoHeader
        padding: 2.2rem 0 2.2rem 12rem
        max-width: 100%
        @media only screen and (min-width: 1920px)
            padding: 2.2rem 0 2.2rem 35.7rem 
        @include breakpoint(mobile)
            padding: 2.2rem
    .nav__mobile
        opacity: 0
        pointer-events: none
        width: 90px
        height: 90px
        background: $cor1
        @include flexbox
        align-items: center
        @include center
        font-size: 2.4rem
        color: $white
        cursor: pointer
        @include breakpoint(desktop)
            opacity: 1
            pointer-events: auto    
    .nav__menu
        @include breakpoint(desktop)
            opacity: 0
            pointer-events: none
            background: $cor3
            position: absolute
            width: 100%
            height: 100%
            top: -100%
            transition: .4s
            z-index: 3
        &.active
            opacity: 1
            pointer-events: auto
            top: 90px
        ul
            @include flexbox 
            // gap: 2.4rem
            @include breakpoint(desktop)
                flex-direction: column
                gap: 0
            li
                position: relative
                min-height: 9.2rem
                font-size: 1.6rem
                text-transform: uppercase
                line-height: 1.8rem
                color: $cor1
                transition: .2s
                @include flexbox
                align-items: center
                padding: 0 1.6rem
                @include breakpoint(desktop)
                    @include center
                    min-height: 6rem    
            .item__link__menu                
                &:hover
                    background: $cor1
                    color: $white
                    > a
                        color: $white
                &.active
                    background: $cor1
                    color: $white
                    a
                        color: $white
                a
                    color: $cor1
                    transition: .2s
            .link__submenu
                i
                    font-size: 1.4rem
                    margin-left: .8rem

    .social__top
        background: $cor1
        min-height: 9.2rem
        @include flexbox
        align-items: center
        padding: 0 8.3rem 0 5.8rem
        @include breakpoint(desktop)
            display: none
        .nav__redes__sociais
            ul
                @include flexbox
                gap: 2.8rem
                li
                    font-size: 2.4rem
                    color: $cor3
                    transition: .2s
                    a
                        font-size: 2.4rem
                        color: $cor3
                        transition: .2s
                        &:hover
                            color: $cor2
                            transition: .2s
                            i
                                transition: .2s
                                transform: scale(1.2)

    .submenu
        opacity: 0
        pointer-events: none
        position: absolute
        top: 90px
        left: 0
        background: $white
        padding: 1.6rem 2.4rem
        min-width: 230px
        z-index: 3
        @include breakpoint(desktop)
            width: 100%
            text-align: center
            top: 55px
        &.active
            opacity: 1
            pointer-events: auto
        a
            display: block
            color: $cor1!important
            &:hover
                color: $cor2!important
            &:not(:last-child)
                margin-bottom: 3rem