.btn__submit__newsletter
    height: 48px
    background: $cor6
    border: none
    padding: 1.6rem 2.4rem
    font-size: 1.6rem
    line-height: 1.8rem
    font-weight: $medium
    color: $white
    @include flexbox
    align-items: center
    cursor: pointer
    transition: .2s
    &:hover
        background: $cor1
    i
        margin-left: 1.2rem

.btn__enviar__submit
    height: 48px
    background: $cor2
    border: none
    padding: 1.2rem 11.7rem
    font-size: 1.6rem
    line-height: 1.8rem
    font-weight: $semibold
    color: $cor1
    @include flexbox
    align-items: center
    cursor: pointer
    transition: .2s
    &:hover
        background: $cor6
        color: $white

.link__whatsapp
    background: $cor2
    font-size: 1.6rem
    line-height: 2.4rem
    color: $cor1
    padding: 1.2rem 5.4rem
    font-weight: $semibold
    transition: .2s
    display: block
    width: max-content
    &:hover
        background: $cor6
        color: $white
    i
        margin-right: .8rem

.link__saber__mais
    font-size: 1.6rem
    font-weight: $medium
    color: $cor6
    @include flexbox
    align-items: center
    transition: .2s
    &:hover
        color: $cor1
    i
        margin-left: 1.2rem

.link__ler__mais
    font-size: 1.6rem
    font-weight: $medium
    color: $cor6
    @include flexbox
    align-items: center
    transition: .2s
    &:hover
        color: $cor1
    i
        margin-left: 1.2rem

.link__quero__fazer
    font-size: 1.6rem
    font-weight: $semibold
    background: $cor2
    width: max-content
    padding: 1.2rem 7.9rem
    color: $cor1
    @include flexbox
    align-items: center
    transition: .2s
    &:hover
        background: $cor6
        color: $white

.link__ver__mais
    font-size: 1.6rem
    font-weight: $medium
    color: $cor6
    @include flexbox
    align-items: center
    transition: .2s
    &:hover
        color: $white
    i
        margin-left: 1.2rem

.link__quero__contratar
    width: max-content
    background: $cor2
    padding: 1.2rem 9rem
    font-size: 1.6rem
    line-height: 2.4rem
    font-weight: $semibold
    color: $cor1
    display: block
    transition: .2s
    text-align: center
    cursor: pointer
    position: absolute
    bottom: 70px
    @include breakpoint(mobile)
        width: 90%
        padding: 1.2rem 0
    &:hover
        background: $cor6
        color: $white

.btn__continuar
    border: none
    padding: 1.2rem 11.5rem
    margin: 0 auto
    display: block
    cursor: pointer
    background: $cor2
    color: $cor1
    font-weight: $semibold
    font-size: 1.6rem
    &:disabled
        background: $cor9
        color: $cor12